<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.pda.clemente.laura.menmed.MenuActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_grid"
        android:weightSum="1"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/DietMed_prin">

            <ImageButton
                android:id="@+id/btn_share"
                android:adjustViewBounds="false"
                android:layout_height="match_parent"
                android:src="@drawable/ic_share"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contextClickable="true"
                android:layout_width="52dp"
                android:scaleType="centerInside" />

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="@string/today_menu"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/menu_title"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20dp"
                android:textColor="@android:color/white" />

            <ImageButton
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_esb"
                android:src="@drawable/ic_delete_indicators"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ImageButton
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_compr"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_to_list"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:id="@+id/calendar"></LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:text="@string/breakfast_title"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/esm_title"
                        android:clickable="false"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:id="@+id/esm_check"
                            android:textColorLink="@color/DietMed_sec"
                            android:layout_height="70dp" />

                        <TextView
                            android:text="@string/breakfast_plate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/esm_recept"
                            android:gravity="center_vertical"
                            android:textSize="16dp"
                            android:clickable="true" />

                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/esm_less"
                            android:layout_weight="0"
                            android:minHeight="18dp"
                            android:minWidth="18dp"
                            android:textColor="@android:color/white"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_less2"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/ic_comensals_06"
                            android:id="@+id/imageView"
                            android:layout_gravity="center"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:id="@+id/esm_com"
                            android:layout_weight="0"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/GreyLight"
                            android:textColor="#767676"
                            android:layout_gravity="center"
                            android:layout_height="25dp"
                            android:textSize="16dp"
                            android:foregroundGravity="center" />

                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/esm_more"
                            android:layout_weight="0"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_more2"
                            android:minHeight="20dp"
                            android:minWidth="20dp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <Space
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_width="10dp" />

                    </LinearLayout>

                    <TextView
                        android:text="@string/elevenses_title"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mig_title"
                        android:clickable="false"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="70dp"
                            android:id="@+id/mig_check" />

                        <TextView
                            android:text="@string/elevenses_plate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/mig_recept"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="16dp" />

                        <ImageButton
                            android:text="-"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/mig_less"
                            android:layout_weight="0"
                            android:minHeight="18dp"
                            android:minWidth="18dp"
                            android:textColor="@android:color/white"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_less2"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/ic_comensals_06"
                            android:id="@+id/imageView"
                            android:layout_gravity="center"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:id="@+id/mig_com"
                            android:layout_weight="0"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/GreyLight"
                            android:textColor="#767676"
                            android:layout_gravity="center"
                            android:layout_height="25dp"
                            android:textSize="16dp"
                            android:foregroundGravity="center" />

                        <ImageButton
                            android:text="+"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/mig_more"
                            android:layout_weight="0"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_more2"
                            android:minHeight="20dp"
                            android:minWidth="20dp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <Space
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_width="10dp" />


                    </LinearLayout>

                    <TextView
                        android:text="@string/lunch_title"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dinar_title"
                        android:clickable="false"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/dinar_check1" />

                        <TextView
                            android:text="@string/lunch_plate1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/dinar_recept1"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="16dp" />

                        <ImageButton
                            android:text="-"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/dinar_less1"
                            android:layout_weight="0"
                            android:minHeight="18dp"
                            android:minWidth="18dp"
                            android:textColor="@android:color/white"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_less2"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/ic_comensals_06"
                            android:id="@+id/imageView"
                            android:layout_gravity="center"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:id="@+id/dinar_com1"
                            android:layout_weight="0"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/GreyLight"
                            android:textColor="#767676"
                            android:layout_gravity="center"
                            android:layout_height="25dp"
                            android:textSize="16dp"
                            android:foregroundGravity="center" />

                        <ImageButton
                            android:text="+"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/dinar_more1"
                            android:layout_weight="0"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_more2"
                            android:minHeight="20dp"
                            android:minWidth="20dp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <Space
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_width="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/dinar_check2" />

                        <TextView
                            android:text="@string/lunch_plate2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/dinar_recept2"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="16dp" />

                        <ImageButton
                            android:text="-"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/dinar_less2"
                            android:layout_weight="0"
                            android:minHeight="18dp"
                            android:minWidth="18dp"
                            android:textColor="@android:color/white"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_less2"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/ic_comensals_06"
                            android:id="@+id/imageView"
                            android:layout_gravity="center"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:id="@+id/dinar_com2"
                            android:layout_weight="0"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/GreyLight"
                            android:textColor="#767676"
                            android:layout_gravity="center"
                            android:layout_height="25dp"
                            android:textSize="16dp"
                            android:foregroundGravity="center" />

                        <ImageButton
                            android:text="+"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/dinar_more2"
                            android:layout_weight="0"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_more2"
                            android:minHeight="20dp"
                            android:minWidth="20dp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <Space
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_width="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/dinar_check3" />

                        <TextView
                            android:text="@string/lunch_plate3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/dinar_recept3"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="16dp" />

                        <ImageButton
                            android:text="-"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/dinar_less3"
                            android:layout_weight="0"
                            android:minHeight="18dp"
                            android:minWidth="18dp"
                            android:textColor="@android:color/white"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_less2"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/ic_comensals_06"
                            android:id="@+id/imageView"
                            android:layout_gravity="center"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:id="@+id/dinar_com3"
                            android:layout_weight="0"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/GreyLight"
                            android:textColor="#767676"
                            android:layout_gravity="center"
                            android:layout_height="25dp"
                            android:textSize="16dp"
                            android:foregroundGravity="center" />

                        <ImageButton
                            android:text="+"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/dinar_more3"
                            android:layout_weight="0"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_more2"
                            android:minHeight="20dp"
                            android:minWidth="20dp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <Space
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_width="10dp" />

                    </LinearLayout>

                    <TextView
                        android:text="@string/snack_title"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ber_title"
                        android:textSize="18dp"
                        android:clickable="false" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:id="@+id/ber_check" />

                        <TextView
                            android:text="@string/snack_plate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/ber_recept"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:gravity="center_vertical" />

                        <ImageButton
                            android:text="-"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/ber_less"
                            android:layout_weight="0"
                            android:minHeight="18dp"
                            android:minWidth="18dp"
                            android:textColor="@android:color/white"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_less2"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/ic_comensals_06"
                            android:id="@+id/imageView"
                            android:layout_gravity="center"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:id="@+id/ber_com"
                            android:layout_weight="0"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/GreyLight"
                            android:textColor="#767676"
                            android:layout_gravity="center"
                            android:layout_height="25dp"
                            android:textSize="16dp"
                            android:foregroundGravity="center" />

                        <ImageButton
                            android:text="+"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/ber_more"
                            android:layout_weight="0"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_more2"
                            android:minHeight="20dp"
                            android:minWidth="20dp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <Space
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_width="10dp" />

                    </LinearLayout>

                    <TextView
                        android:text="@string/dinner_title"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sopar_title"
                        android:textSize="18dp"
                        android:clickable="false" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:id="@+id/sopar_check1" />

                        <TextView
                            android:text="@string/dinner_plate1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/sopar_recept1"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:gravity="center_vertical" />

                        <ImageButton
                            android:text="-"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/sopar_less1"
                            android:layout_weight="0"
                            android:minHeight="18dp"
                            android:minWidth="18dp"
                            android:textColor="@android:color/white"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_less2"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/ic_comensals_06"
                            android:id="@+id/imageView"
                            android:layout_gravity="center"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:id="@+id/sopar_com1"
                            android:layout_weight="0"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/GreyLight"
                            android:textColor="#767676"
                            android:layout_gravity="center"
                            android:layout_height="25dp"
                            android:textSize="16dp"
                            android:foregroundGravity="center" />

                        <ImageButton
                            android:text="+"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/sopar_more1"
                            android:layout_weight="0"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_more2"
                            android:minHeight="20dp"
                            android:minWidth="20dp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <Space
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_width="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:id="@+id/sopar_check2" />

                        <TextView
                            android:text="@string/dinner_plate2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/sopar_recept2"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:gravity="center_vertical" />

                        <ImageButton
                            android:text="-"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/sopar_less2"
                            android:layout_weight="0"
                            android:minHeight="18dp"
                            android:minWidth="18dp"
                            android:textColor="@android:color/white"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_less2"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/ic_comensals_06"
                            android:id="@+id/imageView"
                            android:layout_gravity="center"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:id="@+id/sopar_com2"
                            android:layout_weight="0"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/GreyLight"
                            android:textColor="#767676"
                            android:layout_gravity="center"
                            android:layout_height="25dp"
                            android:textSize="16dp"
                            android:foregroundGravity="center" />

                        <ImageButton
                            android:text="+"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/sopar_more2"
                            android:layout_weight="0"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_more2"
                            android:minHeight="20dp"
                            android:minWidth="20dp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <Space
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_width="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:id="@+id/sopar_check3" />

                        <TextView
                            android:text="@string/dinner_plate3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/sopar_recept3"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:gravity="center_vertical" />

                        <ImageButton
                            android:text="-"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/sopar_less3"
                            android:layout_weight="0"
                            android:minHeight="18dp"
                            android:minWidth="18dp"
                            android:textColor="@android:color/white"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_less2"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/ic_comensals_06"
                            android:id="@+id/imageView"
                            android:layout_gravity="center"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:id="@+id/sopar_com3"
                            android:layout_weight="0"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/GreyLight"
                            android:textColor="#767676"
                            android:layout_gravity="center"
                            android:layout_height="25dp"
                            android:textSize="16dp"
                            android:foregroundGravity="center" />

                        <ImageButton
                            android:text="+"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/sopar_more3"
                            android:layout_weight="0"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_more2"
                            android:minHeight="20dp"
                            android:minWidth="20dp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <Space
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_width="10dp" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/change_act"
            android:layout_alignParentBottom="true"
            android:background="@color/DietMed_prin">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_height="match_parent"
                android:id="@+id/btn_list"
                android:src="@drawable/ic_list_activity"
                android:layout_width="52dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside" />

            <Space
                android:layout_height="wrap_content"
                android:layout_width="50dp"/>


            <ImageButton
                android:layout_height="match_parent"
                android:id="@+id/btn_menu"
                android:src="@drawable/ic_menu_activity"
                android:layout_width="52dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside" />



            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
