<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.pda.clemente.laura.menmed.MenuActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_grid"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">
 
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light">

            <Button
                android:text="A"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_compa" />

            <TextView
                android:text="Menú"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_title"
                android:layout_weight="1" />

            <Button
                android:text="B"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_esb" />

            <Button
                android:text="C"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_compr" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/CALENDAR" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:text="Esmorzar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:textSize="20dp"
                        android:clickable="false" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/checkBox" />

                        <TextView
                            android:text="Àpat esmorzar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView6"
                            android:layout_weight="1"
                            android:textSize="20dp" />

                        <Space
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/change_act"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_blue_light">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="List"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_list" />

            <Button
                android:text="Menu"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_menu" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
