<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.pda.clemente.laura.menmed.MenuActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_grid"
        android:weightSum="1"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/DietMed_prin">

            <ImageButton
                android:id="@+id/btn_share"
                android:adjustViewBounds="false"
                android:layout_height="match_parent"
                android:text="Round Button"
                android:background="@drawable/ic_share_05"
                android:contextClickable="true"
                android:layout_width="50dp"
                style="@style/Widget.AppCompat.ImageButton" />

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:text="Menú del dia"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/menu_title"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20dp"
                android:textColor="@android:color/white" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_esb"
                android:src="@drawable/ic_delete_indicators_07"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ImageButton
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_compr"
                android:scaleType="centerInside"
                android:src="@drawable/ic_send_to_shopping_list2_08"
                android:background="?attr/selectableItemBackgroundBorderless"
                style="@style/Widget.AppCompat.ImageButton" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:id="@+id/calendar"
            android:layout_weight="0.09"></LinearLayout>

        <!--<CalendarView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/calendarView3"
            android:minDate="01/01/2016"
            android:maxDate="12/31/2017"
            android:minHeight="80dp"
            android:layout_weight="0"
            android:keepScreenOn="false"
            android:nestedScrollingEnabled="false"
            android:scaleX="1"
            android:scaleY="1"
            android:scrollIndicators="left|right" />-->

        <!--<noman.weekcalendar.WeekCalendar
            android:id="@+id/weekCalendar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorPrimary"
            android:layout_weight="0.14" />-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="4.50">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:text="Esmorzar"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/esm_title"
                        android:textSize="20dp"
                        android:clickable="false" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/esm_check" />

                        <TextView
                            android:text="Àpat esmorzar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/esm_recept"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:textAlignment="textStart"
                            android:gravity="center_vertical" />

                        <Button
                            android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_less"
                            android:layout_weight="0"
                            android:background="@color/DietMed_sec"
                            android:minHeight="18dp"
                            android:minWidth="18dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_comensals_06"
                            android:id="@+id/imageView"
                            android:layout_gravity="center"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:text="n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_comen"
                            android:layout_weight="0"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/GreyLight"
                            android:textColor="#767676"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <Button
                            android:text="+"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_more"
                            android:layout_weight="0"
                            android:background="@color/DietMed_sec"
                            android:minHeight="20dp"
                            android:minWidth="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                        <Space
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_width="10dp" />

                    </LinearLayout>

                    <TextView
                        android:text="Mig Matí"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mig_title"
                        android:textSize="20dp"
                        android:clickable="false" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/mig_check" />

                        <TextView
                            android:text="Àpat mig matí"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/mig_recept"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:gravity="center_vertical" />

                        <Space
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <TextView
                        android:text="Dinar"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dinar_title"
                        android:textSize="20dp"
                        android:clickable="false" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/dinar_check1" />

                        <TextView
                            android:text="Primer plat dinar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/dinar_recept1"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:gravity="center_vertical" />

                        <Space
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/dinar_check2" />

                        <TextView
                            android:text="Segon plat dinar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/dinar_recept2"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:gravity="center_vertical" />

                        <Space
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/dinar_check3" />

                        <TextView
                            android:text="Postres dinar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/dinar_recept3"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:gravity="center_vertical" />

                        <Space
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <TextView
                        android:text="Berenar"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ber_title"
                        android:textSize="20dp"
                        android:clickable="false" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ber_check" />

                        <TextView
                            android:text="Àpat berenar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/ber_recept"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:gravity="center_vertical" />

                        <Space
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <TextView
                        android:text="Sopar"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sopar_title"
                        android:textSize="20dp"
                        android:clickable="false" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/sopar_check1" />

                        <TextView
                            android:text="Primer plat sopar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/sopar_recept1"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:gravity="center_vertical" />

                        <Space
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/sopar_check2" />

                        <TextView
                            android:text="Segon plat sopar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/sopar_recept2"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:gravity="center_vertical" />

                        <Space
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <Space
                            android:layout_height="match_parent"
                            android:layout_width="20dp" />

                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:id="@+id/sopar_check3" />

                        <TextView
                            android:text="Postres sopar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/sopar_recept3"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:gravity="center_vertical" />

                        <Space
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/change_act"
            android:layout_alignParentBottom="true"
            android:background="@color/DietMed_prin">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:text="List"
                android:layout_height="match_parent"
                android:id="@+id/btn_list"
                android:background="@drawable/ic_shopping_list_03"
                android:layout_width="50dp" />

            <Space
                android:layout_height="wrap_content"
                android:layout_width="50dp"/>


            <ImageButton
                android:text="Menu"
                android:layout_height="match_parent"
                android:id="@+id/btn_menu"
                android:background="@drawable/ic_menu_04"
                android:layout_width="50dp" />



            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
